# ======================
# App Metadata
# ======================
NEXT_PUBLIC_SITE_TITLE="Codebility"
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_THEME_MODE=system
NEXT_PUBLIC_THEME_COLOR=purple
NEXT_PUBLIC_THEME_COLOR_DARK=black

# ======================
# Application URLs
# ======================
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MESSENGER_WAITLIST=https://m.me/ch/AbZetDK-QhFBYxk6/?send_source=cm%3Acopy_invite_link
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/HN8XtB4E55

# ======================
# Supabase Credentials
# ======================
NEXT_PUBLIC_SUPABASE_URL=https://hibnlysaokybrsufrdwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYm5seXNhb2t5YnJzdWZyZHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjM1NjUsImV4cCI6MjA1MzAzOTU2NX0.7_QnkBcgefEzVcqrC5vFi4yVqbVpdW5qyWSF8QSiL2o
DB_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYm5seXNhb2t5YnJzdWZyZHdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQ2MzU2NSwiZXhwIjoyMDUzMDM5NTY1fQ.f6C5KYptI8gwYHuPS2gngemiBT3sQRcBGWCRNqqFq7w

# ======================
# Redis Configuration
# ======================
REDIS_URL=redis-19178.crce178.ap-east-1-1.ec2.redns.redis-cloud.com:19178
REDIS_PASSWORD=eeb6GBWDLT7ubwvb8zQc2dW365AT2hHJ

# ======================
# Email Configuration
# ======================
EMAIL_USER=itpahilgadev@gmail.com
EMAIL_APP_PASSWORD=ypfdqnbruuowokfg
NEXT_PUBLIC_RESEND_API_KEY=re_uPimMdw4_6BGKXxxCfXyA5cu5hCAUMC9x

# ======================
# Application Identifiers
# ======================
NEXT_PUBLIC_FOUNDER_USER_ID=5d1a6fea-6fa4-4766-a2a0-e58d0f2a34b0
