NEXT_PUBLIC_SUPABASE_URL=https://rqdynfqcyacvdwimzrvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZHluZnFjeWFjdmR3aW16cnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NzEyODksImV4cCI6MjAzOTQ0NzI4OX0.bkBo3c1kv_196YZpQVdrRjLkUVV08Kbv1piRN9lixOA
NEXT_PUBLIC_APP_BASE_URL=

EMAIL_USER=MAILER_USER
EMAIL_PASSWORD=MAILER_PASSWORD
EMAIL_HOST=MAILER_SMTP_HOST
EMAIL_PORT=MAILER_SMTP_PORT
EMAIL_TLS=MAILER_SMTP_TLS

NEXT_PUBLIC_PRODUCT_NAME=Dinemate
NEXT_PUBLIC_SITE_TITLE="Digital Restaurant Menu"
NEXT_PUBLIC_SITE_DESCRIPTION=App
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_THEME_MODE=system
NEXT_PUBLIC_THEME_COLOR='#000000'
NEXT_PUBLIC_THEME_COLOR_DARK='#ffffff'

GOOGLE_CLIENT_ID=674746138704-a8h2m614f9e7r7qmguk0hfaq1jrq6oj4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_FB_APP_ID=840669184628731
MONGODB_URI=mongodb+srv://nathanmdjdev:Y1rTsnBoGbqzP42Z@cluster0.uyey21b.mongodb.net/dinemate
NEXT_PUBLIC_API_URL=https://dinemate.onrender.com