NEXT_PUBLIC_SUPABASE_URL=https://rqdynfqcyacvdwimzrvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZHluZnFjeWFjdmR3aW16cnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NzEyODksImV4cCI6MjAzOTQ0NzI4OX0.bkBo3c1kv_196YZpQVdrRjLkUVV08Kbv1piRN9lixOA
NEXT_PUBLIC_APP_BASE_URL=TAPUP_URL

EMAIL_USER=MAILER_USER
EMAIL_PASSWORD=MAILER_PASSWORD
EMAIL_HOST=MAILER_SMTP_HOST
EMAIL_PORT=MAILER_SMTP_PORT
EMAIL_TLS=MAILER_SMTP_TLS

NEXT_PUBLIC_PRODUCT_NAME=Tapup
NEXT_PUBLIC_SITE_TITLE="Tapup Digital Business Card"
NEXT_PUBLIC_SITE_DESCRIPTION=App
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_THEME_MODE=system
NEXT_PUBLIC_THEME_COLOR=
NEXT_PUBLIC_THEME_COLOR_DARK=