NEXT_PUBLIC_PRODUCT_NAME=Codebility
NEXT_PUBLIC_SITE_TITLE="Codebility"
NEXT_PUBLIC_SITE_DESCRIPTION="Unlock the world of coding with Codebility - where passion meets innovation. Dive into immersive programs covering Web Development, Mobile Development, UI/UX Design, and Digital Marketing. Transform your skills with real-world standards. Join us in crafting a brighter future as tomorrow's digital architect."
NEXT_PUBLIC_SITE_URL=https://localhost:3000
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_DEFAULT_THEME_MODE=system
NEXT_PUBLIC_THEME_COLOR=purple
NEXT_PUBLIC_THEME_COLOR_DARK=black
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://hibnlysaokybrsufrdwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpYm5seXNhb2t5YnJzdWZyZHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NjM1NjUsImV4cCI6MjA1MzAzOTU2NX0.7_QnkBcgefEzVcqrC5vFi4yVqbVpdW5qyWSF8QSiL2o